// form {
//   background: linear-gradient(
//     90deg,
//     rgba(191, 60%, 89%, 1) 0%,
//     rgba(56, 59%, 86%, 1) 100%
//   );
//   border: 1px solid #545454;
//   border-top-right-radius: 2em;
//   border-bottom-left-radius: 2em;
//   padding: 40px;

//   input[type="submit"] {
//     background-color: #fff;
//     cursor: pointer;
//     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
//   }

//   input[type="submit"]:hover {
//     color: white;
//     background: linear-gradient(
//       90deg,
//       rgba(191, 60%, 89%, 1) 0%,
//       rgba(56, 59%, 86%, 1) 100%
//     );
//   }

//   #valid {
//     color: #fff;
//     padding: 20px 0;
//     text-align: center;
//     font-weight: bold;
//   }
// }

$font-body: "Roboto Condensed", sans-serif;
#city,
#date {
  padding: 5px 10px;
  width: 50%;
  line-height: 16px;
  margin: 10px 0;
  border: none;
  flex: 1;
}

#city:hover,
#city:focus,
#date:hover,
#date:focus {
  border: none;
  outline: none;
}
.trip-text {
  padding: 0 0.5em;
  color: black;
  text-align: left;
  font-weight: bolder;
  flex-shrink: 0;
  // text-align: center;
}

form {
  width: 50%;
  margin: auto;
}
.trip-field {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid gray;
  padding: 0.2em 0;
  border-radius: 10px;
  margin: 1em 0;
}

.plan-btn {
  color: #fff;
  width: 50%;
  border: 1px solid #f75940;
  background-color: #f75940;
  border-radius: 1.5em;
  padding: 0.5em 1.5em;
  cursor: pointer;
  transition: all 1.5s ease;
}

.plan-btn:hover,
.plan-btn:focus {
  width: 100%;
}
.trip-container {
  display: flex;
  align-items: center;
}
.trip-header {
  font-size: x-large;
}

.trip-result {
  padding: 0.3em 0;
}
.divider {
  margin: 1em 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.result-headline {
  font-size: larger;
  margin: 0.5em 0;
  font-weight: 700;
  text-transform: uppercase;
}

.result-content {
  border-radius: 1em;
  padding: 1em 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "img title date"
    "img ct ct";
  background-color: #f75940;
  grid-gap: 0.5em;
}
#trip-img {
  border-radius: 5%;
  grid-area: img;
}
#trip-title {
  color: white;
  flex-grow: 1;
  margin-left: 1em;
  font-size: 600;
  font-weight: bold;
  font-family: $font-body;
  grid-area: title;
  line-height: 1.5;
}
#rem-date {
  font-family: $font-body;
  color: #fff;
  grid-area: date;
  margin: 0.2em 0;
}

#valid-city {
  color: red;
}
#weather {
  padding: 1em;
  font-family: $font-body;
  grid-area: ct;
  color: #fff;
  line-height: 1.5;
}

.remove {
  width: 100%;
  display: flex;
}
.remove-btn {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 1px solid red;
  background-color: red;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
}

.hidden {
  display: none;
}
@media (max-width: 700px) {
  .result-content {
    grid-template-areas:
      "img img img"
      "title title date"
      "ct ct ct";
    grid-template-rows: 1fr 150px;
  }
  #trip-title {
    height: 300px;
  }
  #trip-img {
    width: 100%;
  }
}
